
FC:\Users\sah96\Documents\Project\Repos\MyPOS\InventarySystem\MyPos\App.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\InventarySystem\MyPos\AdminDashBoard.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\InventarySystem\MyPos\AdminLogin.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\InventarySystem\MyPos\MainWindow.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\InventarySystem\MyPos\NewBillControl.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\InventarySystem\MyPos\SalesReturnControl.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\InventarySystem\MyPos\UserDashBoard.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\InventarySystem\MyPos\AdminAddUsersControl.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\InventarySystem\MyPos\SalesReportControl.xaml;;

