
FC:\Users\sah96\Documents\Project\Repos\MyPOS\MyPos\App.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\MyPos\AdminAddUsersControl.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\MyPos\AdminDashBoard.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\MyPos\AdminLogin.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\MyPos\MainWindow.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\MyPos\NewBillControl.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\MyPos\SalesReportControl.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\MyPos\SalesReturnControl.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\MyPos\UserDashBoard.xaml;;
FC:\Users\sah96\Documents\Project\Repos\MyPOS\MyPos\AdminAddProductControl.xaml;;

